<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List - MovieMingle</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">MOVIEMINGLE</div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <button>MY LIST</button>
                <button class="account-icon">👤</button>
            </div>
        </div>
    </header>

    <main>
        <section class="movie-category">
            <h2>RECOMMENDED BY YOUR MBTI TYPE</h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>

        <section class="filter-search">
            <input type="text" class="filter-bar" placeholder="Filter movies...">
            <button class="back-button" onclick="goBack()">←</button>
        </section>
    </main>
</body>
</html>
