* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d6a4f;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f4a261;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.my-list {
    display: flex;
    align-items: center;
}

.my-list button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #e63946;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.account-icon {
    font-size: 18px;
}

main {
    padding: 20px;
}

.movie-category {
    margin-bottom: 30px;
}

.movie-category h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #f4a261;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* แสดงแถวละ 4 เรื่อง */
    gap: 10px; /* ระยะห่างระหว่างภาพยนตร์ */
    grid-auto-rows: auto; /* เพิ่มแถวอัตโนมัติ */
}

.movie-item {
    width: 80%; /* ขยายให้เต็มช่อง */
    height: 435px;
    background-color: #333;
    border-radius: 5px;
    text-align: center;
}

.filter-search {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 70px;
    right: 20px;
}

.filter-bar {
    width: 200px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.back-button {
    background-color: #333;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}
