<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEMINGLE - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Left Login Section -->
        <div class="login-container">
            <div class="logo">MOVIEMINGLE</div>
            <h2>LOGIN</h2>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button class="login-button">LOGIN</button>
            </form>
            <div class="links">
                <p>Don't have an account? <a href="..\register_page\index.html">Click here</a></p>
                <p>How to take MBTI test? <a href="https://www.16personalities.com/th">Click here</a></p>
            </div>
        </div>
    
        <!-- Right Image Section -->
        <div class="image-container">
            <img src="https://imageio.forbes.com/specials-images/imageserve/61116cea2313e8bae55a536a/-Dune-/0x0.jpg?format=jpg&width=960" alt="Desert image">
        </div>
    </div>
</body>
</html>
