<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE MINGLE</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Left corner title -->
    <h1>MOVIEMINGLE</h1>

    <!-- Center message box -->
    <div class="message-box">
        <p>
            <span class="welcome">WELCOME TO </span><span class="moviemingle">MOVIEMINGLE</span>
        </p>
        <p class="description">FIND OUT YOUR NEXT FAVOURITE MOVIES USING YOUR MBTI HERE</p>
        <!-- Start button -->
        <a href="../register_page/index.html">
            <button class="start-button">START</button>
        </a>        
    </div>

    <!-- Footer link -->
    <div class="footer-text">
        <p>Want to learn more about Myers Briggs Type Indicators (MBTI)? <a href="https://www.16personalities.com/th" target="_blank">Click here</a></p>
    </div>
</body>
</html>
