<!-- movie-details -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MovieMingle</title>
        <link rel="stylesheet" href="styles.css">
        <!-- เพิ่ม FontAwesome สำหรับไอคอน -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="/page/main_page/mainpage.html" style="text-decoration: none; color: inherit;">MOVIEMINGLE</a></div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <span id="username-display" class="username-display"></span> <!-- แสดงชื่อผู้ใช้ -->
                <a href="/page/watchlist/index.html" class="my-list-icon">
                    <i class="fas fa-bookmark"></i>
                </a>     
                <button class="account-icon" onclick="goToProfile()">👤</button>
            </div>
        </div>
    </header>


    <!-- Movie Details Layout -->
    <section class="movie-details-layout">
        <div class="content-container">
            <div class="left-section">
                <img id="movie-poster" src="placeholder.png" alt="Movie Poster" class="movie-poster">
                <button class="add-watchlist">+ Add to Watchlist</button>
            </div>
            <div class="right-section">
                <h1 id="movie-name">Forrest Gump</h1>
                <p id="movie-info">1994 · UA · 142 min</p>
                <span id="movie-rating">⭐ IMDB Rating 8.8/10</span>
                <div id="movie-video" class="movie-video">
                    <iframe src="https://www.youtube.com/embed/video_id" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                </div>
                <p id="movie-description">
                    The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate and other historical events unfold...
                </p>
                <p id="movie-director">Director: Robert Zemeckis</p>
                <p id="movie-actors">Stars: Tom Hanks, Robin Wright, Gary Sinise, Sally Field</p>
                <p id="movie-genre">Genre: <span id="genre"></span></p> <!-- แสดงข้อมูล Genre -->
                <p id="movie-gross">Gross: $<span id="gross-amount"></span></p> <!-- แสดงข้อมูล Gross -->
                
                <p id="meta-score">Metascore: ?</p>
            </div>
        </div>
    </section>
    <script src="movie_details.js"></script>
</body>
</html>
