<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMingle Watchlist</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="../main_page/mainpage.html" style="text-decoration: none; color: inherit;">MOVIEMINGLE</a></div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <a href="/page/watchlist/index.html">
                    <button>MY LIST</button>
                </a>
                <button class="account-icon">👤</button>
            </div>
        </div>
    </header>

    <div class="watchlist">
        <div class="sidebar">
            <h3>WATCHLIST</h3>
            <div id="list-container">
                <!-- ลิสต์จะถูกสร้างและเพิ่มเข้ามาที่นี่ -->
            </div>
            <div id="create-list-container">
                <input type="text" id="new-list-name" placeholder="New List Name">
                <button class="create-list" onclick="createList()">Create List</button>
            </div>
        </div>

        <div class="main-content">
            <div id="movie-list" class="movie-grid">
                <!-- เมื่อไม่มีหนังจะแสดงปุ่ม + -->
                <div class="movie-item add-new" onclick="addMovie()">
                    <div class="movie-image">+</div>
                </div>
            </div>
            <div class="actions">
                <button class="update" onclick="updateMovies()">Update</button>
                <button class="delete" onclick="deleteSelectedMovie()">Delete</button>
                <button class="exit" onclick="goBack()">Exit</button>
            </div>
        </div>
    </div>
</body>
</html>