<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEMINGLE - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="logo">MOVIEMINGLE</div>
            <h2>LOGIN</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="login-button">LOGIN</button>
            </form>
            <div class="links">
                <p>Don't have an account? <a href="../register_page/index.html">Click here</a></p>
                <p>How to take MBTI test? <a href="https://www.16personalities.com/th">Click here</a></p>
            </div>
        </div>

        <div class="image-container">
            <img src="https://imageio.forbes.com/specials-images/imageserve/61116cea2313e8bae55a536a/-Dune-/0x0.jpg?format=jpg&width=960" alt="Desert image">
        </div>

        <!-- Toast Notification -->
        <div id="toast" class="toast"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://127.0.0.1:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('username', result.username);
                    showToast(result.message, 'success'); // Toast สำหรับกรณีสำเร็จ
                    setTimeout(() => {
                        window.location.href = '../main_page/mainpage.html';
                    }, 3000);
                } else {
                    const errorMessage = result.message || '❌ Invalid username or password';
                    showToast(errorMessage, 'error'); // Toast สำหรับกรณีเกิดข้อผิดพลาด
                }
            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Failed to connect to the server', 'error'); // Toast สำหรับกรณีเชื่อมต่อไม่ได้
            }
        });

        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            toast.style.display = 'block';

            setTimeout(() => {
                toast.style.display = 'none';
            }, 4000); // แสดง toast เป็นเวลา 4 วินาที
        }
    </script>
</body>
</html>