/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Main container - Flex layout for two columns */
.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden; /* Prevent the container from overflowing */
}

/* Left Section - Login Form */
.login-container {
    background-color: #333;
    color: #fff;
    padding: 50px;
    width: 35%; /* Ensure it takes about 35% of the viewport width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    min-width: 320px; /* Prevents form from becoming too narrow */
}

/* Position MOVIEMINGLE in the top-left */
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #FFA500;
    font-size: 28px;
    font-weight: bold;
}

/* Form Heading */
h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 20px;
    border: 1px solid #ddd;
    font-size: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #FFA500;
    outline: none;
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #218838;
}

/* Links Styling */
.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #FFA500;
    text-decoration: none;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

/* Right Section - Background Image */
.image-container {
    flex-grow: 1;
    position: relative;
    overflow: hidden; /* Ensure no overflow from image */
}

.image-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block; /* Prevent any overflow or scrollbars */
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4BB543; /* สีเขียวสำหรับความสำเร็จ */
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    display: none;
    z-index: 9999;
    animation: fadeInOut 4s forwards;
}

.toast.error {
    background-color: #f44336; /* สีแดงสำหรับข้อผิดพลาด */
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

/* Responsive Media Queries */

/* As the screen gets smaller, the left container starts expanding */
@media (max-width: 1024px) {
    .login-container {
        width: 45%; /* Increase the width of the login container */
    }
    
    .image-container {
        flex-grow: 0.8; /* Reduce the space taken by the image */
    }
}

@media (max-width: 768px) {
    .login-container {
        width: 60%; /* Further increase the width */
    }

    .image-container {
        flex-grow: 0.4; /* The image gets smaller */
    }
}

@media (max-width: 600px) {
    .login-container {
        width: 80%; /* Almost fill the screen */
    }

    .image-container {
        flex-grow: 0.2; /* The image takes very little space */
    }
}

@media (max-width: 480px) {
    .login-container {
        width: 100%; /* Fill the entire screen */
        padding: 20px;
    }

    .image-container {
        display: none; /* Hide the image on very small screens */
    }

    input[type="text"],
    input[type="password"] {
        font-size: 14px;
    }

    .login-button {
        font-size: 16px;
    }
}
