<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMingle</title>
    <link rel="stylesheet" href="styles.css">
    <!-- เพิ่ม FontAwesome สำหรับไอคอน -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="/page/main_page/mainpage.html" style="text-decoration: none; color: inherit;">MOVIEMINGLE</a></div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <span id="username-display" class="username-display"></span> <!-- แสดงชื่อผู้ใช้ -->
                <a href="/page/watchlist/index.html" class="my-list-icon">
                    <i class="fas fa-bookmark"></i>
                </a>                
                <button class="account-icon" onclick="goToProfile()">👤</button>
            </div>
        </div>
    </header>

    <main> 
        <section class="movie-hit">
            <img src="#" alt="Movie Hit" class="movie-hit-img">
        </section>

        <!-- Section MBTI Recommendations -->
        <section class="mbti-recommend">
            <div class="recommend-header">
                <h2>RECOMMENDED BY YOUR MBTI TYPE</h2>
                <a href="#">
                    <button id="recommend-me-btn" class="recommend-me">RECOMMEND ME</button>
                </a>
            </div>
            <div class="movie-list">
                <div class="movie-item">
                    <a href="/page/movie-details/movie-details.html?genre=Action">
                        <img src="Poster_Link" alt="Movie">
                    </a>
                </div>
                <div class="movie-item">
                    <a href="/page/movie-details/movie-details.html?genre=Action">
                        <img src="Poster_Link" alt="Movie">
                    </a>
                </div>
                <div class="movie-item">
                    <a href="/page/movie-details/movie-details.html?genre=Action">
                        <img src="Poster_Link" alt="Movie">
                    </a>
                </div>
                <div class="movie-item">
                    <a href="/page/movie-details/movie-details.html?genre=Action">
                        <img src="Poster_Link" alt="Movie">
                    </a>
                </div>
        </section>
        
        
        <section class="movie-suggestions">
            <h2>MOVIE YOU MIGHT LIKE <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('movie-suggestions')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4435">
                            <img src="https://m.media-amazon.com/images/I/71715eBi1sL._AC_SL1000_.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4436">
                            <img src="https://m.media-amazon.com/images/I/71khjV-MoOS._AC_SY879_.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c443d">
                            <img src="https://image.tmdb.org/t/p/original/uvvH40CJ38pgqA97q2yurGVyycX.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4440">
                            <img src="https://image.tmdb.org/t/p/original/5qadBczQnx4pu1yicZCAbYv1VLI.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4448">
                            <img src="https://image.tmdb.org/t/p/original/nR9FzuzwKShszf6ByrAAqUJvNvt.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c444d">
                            <img src="https://image.tmdb.org/t/p/original/AdpcyHDrwxUuBi6OCSvNbAmRLKK.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c446f">
                            <img src="https://image.tmdb.org/t/p/original/nKium20lNfyms0DKgECfRjeeZwe.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4437">
                            <img src="https://image.tmdb.org/t/p/original/6IOvN7okabMadYJOznljdYq3cGV.jpg" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('movie-suggestions')">❯</button>
            </div>
        </section>
        

        <section class="sci-fi">
            <h2>SCI-FI <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('sci-fi')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c443d">
                            <img src="https://image.tmdb.org/t/p/original/uvvH40CJ38pgqA97q2yurGVyycX.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4443">
                            <img src="https://image.tmdb.org/t/p/original/p96dm7sCMn4VYAStA6siNz30G1r.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c444a">
                            <img src="https://image.tmdb.org/t/p/original/bzONet3OeCTz5q9WOkGjVpOHMSR.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4461">
                            <img src="https://image.tmdb.org/t/p/original/5M0j0B18abtBI5gi2RhfjjurTqb.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4471">
                            <img src="https://image.tmdb.org/t/p/original/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c449f">
                            <img src="https://image.tmdb.org/t/p/original/uvBo6COgLDvxOM0rLTx4mn9RlD9.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44ff">
                            <img src="https://image.tmdb.org/t/p/original/4PW3f7FLXAoySB8oud3DKgeb8ZP.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4544">
                            <img src="https://image.tmdb.org/t/p/original/a9RjXOIIB56k2rGoL3Fk3nRHHHQ.jpg" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('sci-fi')">❯</button>
            </div>
        </section>
        

        <section class="action">
            <h2>ACTION <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('action')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4452">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/87/StarWarsMoviePoster1977.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4474">
                            <img src="https://image.tmdb.org/t/p/original/hr0L2aueqlP2BYUblTTjmtn0hw4.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4470">
                            <img src="https://image.tmdb.org/t/p/original/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44dd">
                            <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Indiana_Jones_and_the_Last_Crusade.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44e0">
                            <img src="https://image.tmdb.org/t/p/original/cwNXz9BOpvyhD7FK36TsQeJgqEo.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c452b">
                            <img src="https://image.tmdb.org/t/p/original/j6G24dqI4WgUtChhWjfnI4lnmiK.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c450d">
                            <img src="https://image.tmdb.org/t/p/original/5akKFgS7eeXUw9rKTEujryKrH17.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4514">
                            <img src="https://image.tmdb.org/t/p/original/8tZYtuWezp8JbcsvHYO0O46tFbo.jpg" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('action')">❯</button>
            </div>
        </section>
        
        <section class="fantasy">
            <h2>FANTASY <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('fantasy')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4517">
                            <img src="https://image.tmdb.org/t/p/original/gOduLS90AehfJPoJMizaRkC3Hoz.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c45ad">
                            <img src="https://image.tmdb.org/t/p/original/8CgWyA8vIV19UhyYct4PlTDfPDL.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4627">
                            <img src="https://image.tmdb.org/t/p/original/iLgRu4hhSr6V1uManX6ukDriiSc.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c462f">
                            <img src="https://image.tmdb.org/t/p/original/sCrAJB4mwiUu9ymq0aRFWY6DcM1.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c46a4">
                            <img src="https://image.tmdb.org/t/p/original/8FouYNfh0glUteYG20F6rlLGKhU.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4686">
                            <img src="https://image.tmdb.org/t/p/original/iR1bVfURbN7r1C46WHFbwCkVve.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c469f">
                            <img src="https://image.tmdb.org/t/p/original/yHA9Fc37VmpUA5UncTxxo3rTGVA.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c46e2">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7E8nLijS9AwwUEPu2oFYOVKhdFA.jpg" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('fantasy')">❯</button>
            </div>
        </section>
        
        <section class="drama">
            <h2>DRAMA <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('drama')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c472f">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xiJPZntaz1BMooXfiwi2iZAMbhY.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c443c">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4456">
                            <img src="https://image.tmdb.org/t/p/original/mZuAPY4ETMQPHhCXIcJ90kd6RaS.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44a4">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ekstpH614fwDX8DUln1a2Opz0N8.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4489">
                            <img src="https://image.tmdb.org/t/p/original/AuGiPiGMYMkSosOJ3BQjDEAiwtO.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44ca">
                            <img src="https://image.tmdb.org/t/p/original/fa0RDkAlCec0STeMNAhPaF89q6U.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44b8">
                            <img src="https://image.tmdb.org/t/p/original/7BsvSuDQuoqhWmU2fL7W2GOcZHU.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c44da">
                            <img src="https://image.tmdb.org/t/p/original/4TS5O1IP42bY2BvgMxL156EENy.jpg" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('drama')">❯</button>
            </div>
        </section>
        
        <section class="horror">
            <h2>HORROR <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('horror')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4709">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/Get_Out_poster.png/220px-Get_Out_poster.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c47d9">
                            <img src="https://upload.wikimedia.org/wikipedia/th/4/47/Saw.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c47e4">
                            <img src="https://upload.wikimedia.org/wikipedia/en/e/e4/28_days_later.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4466">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yz4QVqPx3h1hD1DfqqQkCq3rmxW.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c447e">
                            <img src="https://image.tmdb.org/t/p/original/xazWoLealQwEgqZ89MLZklLZD3k.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c4544">
                            <img src="https://image.tmdb.org/t/p/original/a9RjXOIIB56k2rGoL3Fk3nRHHHQ.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c45de">
                            <img src="https://image.tmdb.org/t/p/original/nclYFGpVzfbiORO5ELVVdxzt9Vg.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c462c">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dgXPhzNJH8HFTBjXPB177yNx6RI.jpg" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('horror')">❯</button>
            </div>
        </section>
        
        <section class="thriller">
            <h2>THRILLER <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('thriller')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('thriller')">❯</button>
            </div>
        </section>
        
        <section class="comedy">
            <h2>COMEDY <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('comedy')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('comedy')">❯</button>
            </div>
        </section>
        
        <section class="romance">
            <h2>ROMANCE <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('romance')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('romance')">❯</button>
            </div>
        </section>
        
        <section class="mystery">
            <h2>MYSTERY <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('mystery')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('mystery')">❯</button>
            </div>
        </section>
        
        <section class="history">
            <h2>HISTORY <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('history')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('history')">❯</button>
            </div>
        </section>
        
        <section class="adventure">
            <h2>ADVENTURE <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('adventure')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('adventure')">❯</button>
            </div>
        </section>
        
        <section class="animation">
            <h2>ANIMATION <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('animation')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=67129fc906dd23bb843c472f">
                            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tCZFfYTIwrR7n94J6G14Y4hAFU6.jpg" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('animation')">❯</button>
            </div>
        </section>
        
        <section class="biography">
            <h2>BIOGRAPHY <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('biography')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('biography')">❯</button>
            </div>
        </section>
        
        <section class="family">
            <h2>FAMILY <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('family')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('family')">❯</button>
            </div>
        </section>
        
        <section class="crime">
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('crime')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('crime')">❯</button>
            </div>
        </section>
        
        <section class="sport">
            <h2>SPORT <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('sport')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('sport')">❯</button>
            </div>
        </section>
        
        <section class="musical">
            <h2>MUSICAL <a href="#">SEE MORE</a></h2>
            <div class="slider-container">
                <button class="slide-btn left" onclick="scrollLeft('musical')">❮</button>
                <div class="movie-list">
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                    <div class="movie-item">
                        <a href="/page/movie-details/movie-details.html?movieId=">
                            <img src="placeholder.png" alt="Movie">
                        </a>
                    </div>
                </div>
                <button class="slide-btn right" onclick="scrollRight('musical')">❯</button>
            </div>
        </section>
        
    </main>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const username = localStorage.getItem('username');

    if (!username) {
        alert('You are not logged in!');
        window.location.href = '/page/login_page/index.html';
        return;
    }

    document.getElementById('username-display').textContent = `Welcome, ${username}`;

    // ฟังก์ชันสำหรับไปยังหน้าแก้ไขข้อมูลส่วนตัว
    window.goToProfile = function () {
        window.location.href = `/page/Personal information editing page/index.html?username=${username}`;
    };

    // ตรวจสอบ MBTI เมื่อคลิกปุ่ม Recommend Me
    document.getElementById('recommend-me-btn').addEventListener('click', async function () {
        try {
            const response = await fetch('http://localhost:5001/api/check-mbti', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username }),
            });

            const data = await response.json();
            if (data.hasMBTI) {
                window.location.href = '/page/seemore_page/index.html'; // พาไปยังหน้าแนะนำหนัง
            } else {
                window.location.href = '/page/mbti_selection/mbti_selection.html'; // พาไปยังหน้าเลือก MBTI
            }
        } catch (error) {
            console.error("Error checking MBTI:", error);
            alert('An error occurred. Please try again later.');
        }
    });
});


    </script>
    <script src="script.js"></script>
</body>
</html>