<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMingle Register</title>
    <link rel="stylesheet" href="styles.css">
    <!-- เพิ่ม CSS สำหรับ Toast Notification -->
    <style>
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4BB543; /* สีเขียวสำหรับความสำเร็จ */
            color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            display: none;  /* ซ่อนในตอนแรก */
            z-index: 9999;
            animation: fadeInOut 4s forwards;  /* แอนิเมชัน */
        }

        .toast-error {
            background-color: #ff4d4d; /* สีแดงสำหรับข้อผิดพลาด */
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Registration Form Section -->
        <div class="register-container">
            <div class="logo">
                <a href="..\welcompage\index.html">MOVIEMINGLE</a>
            </div>
            <h1>REGISTER</h1>
            <form id="registerForm">
                <div class="form-group">
                    <label for="username">Username <span class="required">*</span></label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="firstname">Firstname <span class="required">*</span></label>
                    <input type="text" id="firstname" placeholder="Enter your firstname" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Lastname <span class="required">*</span></label>
                    <input type="text" id="lastname" placeholder="Enter your lastname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email <span class="required">*</span></label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="confirmEmail">Confirm Email <span class="required">*</span></label>
                    <input type="email" id="confirmEmail" placeholder="Confirm your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password <span class="required">*</span></label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
                    <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="register-button">REGISTER</button>
            </form>
            <div class="links">
                <a href="..\login_page\index.html">Already have an account? <span class="highlight">Click Here</span></a><br>
                <a href="https://www.16personalities.com/th" target="_blank">Want to learn more about MBTI? <span class="highlight">Click Here</span></a>
            </div>
        </div>

        <!-- Toast Notification -->
        <div id="toast" class="toast">✅ Registration successful! Redirecting...</div>

        <!-- Image Slider Section -->
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <img src="slide1.jpg" alt="Movie Poster 1">
                </div>
                <div class="slide">
                    <img src="slide2.jpg" alt="Movie Poster 2">
                </div>
                <div class="slide">
                    <img src="slide3.jpg" alt="Movie Poster 3">
                </div>
            </div>
            <!-- Indicators -->
            <div class="indicators">
                <span class="dot active" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>