<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">MOVIEMINGLE</a></div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <button>MY LIST</button>
                <button class="account-icon">👤</button>
            </div>
        </div>
    </header>

    <main>
        <section class="movie-details">
            <h1>MOVIE NAME</h1>
            <p>2024 2 HR 30</p>
            <div class="movie-rating">
                <span>⭐ Movie rating 7/10</span>
                <span>⭐ Your rating 6.5/10 <button class="rate-button">RATE</button></span>
            </div>
            <div class="media-section">
                <img src="placeholder.png" alt="Movie Poster" class="movie-poster">
                <img src="video_placeholder.png" alt="Movie Trailer" class="movie-video">
                <div class="see-more">
                    <button>See more Picture</button>
                </div>
            </div>
            <div class="description-section">
                <h3>Description</h3>
                <p>Lorem Ipsum is simply dummy text...</p>
                <h3>Director</h3>
                <p>Director1</p>
                <h3>Actor/Actress</h3>
                <p>Actor1, Actor2, Actor3</p>
                <button class="add-watchlist">Add to Watchlist</button>
            </div>
        </section>
    </main>
</body>
</html>
