.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f4a261;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d6a4f;
    padding: 10px 20px;
    z-index: 1000;
}

.movie-details h1 {
    font-size: 32px;
    color: #f4a261;
}

.movie-rating {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px 0;
}

.media-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.movie-poster, .movie-video, .see-more button {
    width: 282px;
    height: 435px;
    border-radius: 10px;
}

.see-more button {
    background-color: #e63946;
    color: white;
    border: none;
    cursor: pointer;
}

.description-section {
    margin-top: 20px;
}

.description-section h3 {
    color: #f4a261;
    margin-bottom: 10px;
}

.add-watchlist {
    background-color: #e63946;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}
