<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your MBTI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CHOOSE YOUR MBTI</h1>
        <div class="mbti-grid">
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="INTJ">
                <img src="../choose_mbti/pic_mbti_type/intj.png" alt="ARCHITECT">
                <p>Architect<br>INTJ-A / INTJ-T</p>
            </a>            
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="INTP">
                <img src="../choose_mbti/pic_mbti_type/INTP.png" alt="Logician">
                <p>Logician<br>INTP-A / INTP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ENTJ">
                <img src="../choose_mbti/pic_mbti_type/ENTJ.png" alt="Commander">
                <p>Commander<br>ENTJ-A / ENTJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ENTP">
                <img src="../choose_mbti/pic_mbti_type/ENTP.png" alt="Debater">
                <p>Debater<br>ENTP-A / ENTP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="INFJ">
                <img src="../choose_mbti/pic_mbti_type/infj.png" alt="Advocate">
                <p>Advocate<br>INFJ-A / INFJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="INFP">
                <img src="../choose_mbti/pic_mbti_type/INFP.png" alt="Mediator">
                <p>Mediator<br>INFP-A / INFP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ENFJ">
                <img src="../choose_mbti/pic_mbti_type/ENFJ.png" alt="Protagonist">
                <p>Protagonist<br>ENFJ-A / ENFJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ENFP">
                <img src="../choose_mbti/pic_mbti_type/ENFP.png" alt="Campaigner">
                <p>Campaigner<br>ENFP-A / ENFP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ISTJ">
                <img src="../choose_mbti/pic_mbti_type/ISTJ.png" alt="Logistician">
                <p>Logistician<br>ISTJ-A / ISTJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ISFJ">
                <img src="../choose_mbti/pic_mbti_type/ISFJ.png" alt="Defender">
                <p>Defender<br>ISFJ-A / ISFJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ESTJ">
                <img src="../choose_mbti/pic_mbti_type/ESTJ.png" alt="Executive">
                <p>Executive<br>ESTJ-A / ESTJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ESFJ">
                <img src="../choose_mbti/pic_mbti_type/ESFJ.png" alt="Consul">
                <p>Consul<br>ESFJ-A / ESFJ-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ISTP">
                <img src="../choose_mbti/pic_mbti_type/ISTP.png" alt="Virtuoso">
                <p>Virtuoso<br>ISTP-A / ISTP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ISFP">
                <img src="../choose_mbti/pic_mbti_type/ISFP.png" alt="Adventurer">
                <p>Adventurer<br>ISFP-A / ISFP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ESTP">
                <img src="../choose_mbti/pic_mbti_type/ESTP.png" alt="Entrepreneur">
                <p>Entrepreneur<br>ESTP-A / ESTP-T</p>
            </a>
            <a href="/page/confirm_mbti/about_mbti.html" class="mbti-type" data-type="ESFP">
                <img src="../choose_mbti/pic_mbti_type/ESFP.png" alt="Entertainer">
                <p>Entertainer<br>ESFP-A / ESFP-T</p>
            </a>
        </div>
    </div>
    
    <!-- ปุ่มย้อนกลับ -->
    <button class="back-button" onclick="goBack()">←</button>

    <!-- JavaScript -->
    <script>
        // Function to go back
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = "/page/mbti_selection/mbti_selection.html";
            }
        }

        // Function to store selected MBTI in localStorage and navigate
        document.querySelectorAll('.mbti-type').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                const mbtiType = item.getAttribute('data-type');
                localStorage.setItem('selectedMBTI', mbtiType);
                window.location.href = '/page/confirm_mbti/about_mbti.html';
            });
        });
    </script>
</body>
</html>
