body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 50vw;
    height: 80vh; /* กำหนดความสูงของกล่อง */
    overflow-y: auto; /* เปิดการเลื่อนในแนวตั้ง */
    overflow: auto; /* ยังคงสามารถเลื่อนได้ */
    scrollbar-width: none; /* สำหรับ Firefox */
    overflow-y: scroll; /* เปิดการเลื่อนในแนวตั้ง */
    scrollbar-width: none;
}


.container::-webkit-scrollbar {
    width: 0; /* สำหรับ Chrome, Safari และ Edge */
    background: transparent; /* ทำให้ scrollbar โปร่งใส */
    display: none;
}


h1 {
    color: #28a745;
}

.mbti-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.mbti-type {
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
}

.mbti-type img {
    width: 100px; /* ขนาดความกว้าง */
    height: 100px; /* ขนาดความสูง */
    object-fit: contain; /* แสดงรูปภาพทั้งหมดภายในกรอบ */
}



.back-button {
    position: absolute;
    top: 20px; /* ปรับค่าตามต้องการ */
    right: 20px; /* ปรับค่าตามต้องการ */
    padding: 10px 20px;
    background-color: #28a745;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #00cc00;
}


.mbti-type:hover {
    background-color: #666;
}

.character-img {
    width: 150px;
    height: 150px;
    max-width: 100%; /* Limits the width */
    max-height: 100%; /* Limits the height */
    object-fit: cover;
    border-radius: 15px;
}

