* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.logo {
    display: flex; /* จัดให้รูปภาพและข้อความอยู่ในแถวเดียวกัน */
    align-items: center; /* จัดให้อยู่กลางแนวตั้ง */
}

.logo-img {
    width: 50px; /* ปรับขนาดโลโก้ตามความเหมาะสม */
    height: auto;
    margin-right: 15px; /* เว้นระยะห่างระหว่างโลโก้กับข้อความ */
}

.header {
    background-color: #4CAF50;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 124%; /* แก้ไขจาก 100vw เป็น 100% */
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden; /* ป้องกันการเลื่อนขวา */
    margin-left: -140px;
}

.header .logo h1 {
    color: #ffa726;
    font-size: 32px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center; /* จัดให้อยู่ตรงกลาง */
}

.search-bar input {
    padding: 10px;
    border-radius: 18px;
    border: none;
    width: 450px;
    margin-right: 10px;
    position: relative; /* ใช้ relative positioning */
    left: 0px; /* ปรับค่าตามต้องการเพื่อขยับไปทางซ้าย */
}

.search-bar button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* ปุ่ม MY LIST */
.nav-buttons .my-list {
    background: linear-gradient(135deg, #ff416c, #ff4b2b); /* เพิ่มไล่สี */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px; /* ปรับให้ขอบมนมากขึ้น */
    margin-right: 15px;
    font-size: 16px;
    font-weight: bold; /* ทำให้ตัวอักษรหนาขึ้น */
    cursor: pointer;
    transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบ smooth */
    box-shadow: 0 4px 15px rgba(255, 75, 43, 0.6); /* เพิ่มเงาเพื่อให้ดูมีมิติ */
    text-transform: uppercase; /* ทำให้ตัวอักษรเป็นพิมพ์ใหญ่ทั้งหมด */
}

.nav-buttons .my-list:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c); /* เปลี่ยนไล่สีเมื่อชี้เมาส์ */
    box-shadow: 0 6px 20px rgba(255, 75, 43, 0.8); /* เพิ่มเงาให้ใหญ่ขึ้นเมื่อชี้เมาส์ */
    transform: translateY(-3px); /* ขยับปุ่มขึ้นเล็กน้อยเมื่อชี้เมาส์ */
}

.nav-buttons .my-list:active {
    transform: translateY(0); /* กลับปุ่มสู่ตำแหน่งเดิมเมื่อคลิก */
    box-shadow: 0 3px 10px rgba(255, 75, 43, 0.5); /* ลดเงาลงเมื่อคลิก */
}

/* ปุ่ม PROFILE ICON */
.nav-buttons .profile-icon {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-buttons .profile-icon:hover {
    transform: scale(1.2); /* ขยายขึ้นเล็กน้อยเมื่อชี้เมาส์ */
}

.profile-picture {
    text-align: center;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; /* จัดทุกอย่างให้อยู่ตรงกลางในแนวนอน */
    margin-left: 0; /* เอาการเลื่อนของ margin-left ออกเพื่อให้มันอยู่ตรงกลาง */
}

.profile-picture button {
    display: block;
    background-color: #388e3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin: 10px 0;
    width: 180px;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(56, 142, 60, 0.6);
    /* เอา position relative ออก และ left ออก */
}

.profile-picture button:hover {
    background: linear-gradient(135deg, #66BB6A, #388E3C);
    box-shadow: 0 6px 20px rgba(56, 142, 60, 0.8);
    transform: translateY(-3px);
}

.logout-btn {
    background: linear-gradient(135deg, #d32f2f, #e53935);
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.6);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    box-shadow: 0 6px 20px rgba(211, 47, 47, 0.8);
}

/* ปุ่ม UPDATE และ CANCEL */
.update-btn, .cancel-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(56, 142, 60, 0.6);
}

.update-btn {
    background-color: #388e3c;
    color: white;
}

.update-btn:hover {
    background: linear-gradient(135deg, #43A047, #388E3C);
    box-shadow: 0 6px 20px rgba(56, 142, 60, 0.8);
    transform: translateY(-3px);
}

.cancel-btn {
    background-color: black;
    color: white;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #424242, #212121);
    box-shadow: 0 6px 20px rgba(33, 33, 33, 0.8);
    transform: translateY(-3px);
}

/* โปรไฟล์และฟอร์ม */
.profile-section {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    align-items: flex-start;
}

.profile-picture {
    text-align: center;
    margin-right: 50px;
}

.image-placeholder {
    width: 228px;
    height: 228px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 4px solid #4CAF50;
}

.profile-picture h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.profile-details {
    background-color: #616161;
    padding: 40px;
    border-radius: 16px;
    width: 700px; /* ปรับความกว้างให้มากขึ้น */
    min-width: 500px; /* ขนาดขั้นต่ำเพื่อไม่ให้กล่องเล็กเกินไป */
}

.profile-details h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
}

.profile-details form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.form-row label {
    margin-bottom: 5px;
    font-size: 16px;
}

.form-row input {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    width: 100%;
    text-align: center; /* จัดฟ้อนให้อยู่ตรงกลาง */
}

.form-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}