/* styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    padding-top: 60px; /* เพิ่มระยะห่างด้านบนเพื่อให้เนื้อหาหลักไม่ถูกทับจาก navbar */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4caf50;
    padding: 10px 20px;
    z-index: 1000;
}

.movie-details-layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
    margin-top: 60px; /* เพิ่มระยะห่างจาก navbar */
}


.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f4a261;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.my-list {
    display: flex;
    align-items: center;
}

.my-list button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #e63946;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.my-list i {
    margin-right: 5px;
    color: white; /* สีไอคอน */
    font-size: 16px; /* ขนาดของไอคอน */
}

/* ปรับแต่งปุ่ม My List Icon */
.my-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* กำหนดขนาดปุ่ม */
    height: 40px;
    
    border-radius: 10px; /* ทำให้เป็นวงกลม */
    text-decoration: none; /* ลบเส้นใต้ */
    color: white; /* สีของไอคอน */
    
    cursor: pointer;
}

.my-list-icon i {
    font-size: 22px; /* ขนาดของไอคอน */
}

.my-list-icon:hover {
   
    transform: scale(1.1); /* ขยายเล็กน้อยเมื่อ Hover */
}

.account-icon {
    font-size: 15px;
}
/* Layout container */
.movie-details-layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
}

.content-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

/* Left section */
.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.movie-poster {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.add-watchlist {
    background-color: #f4a261;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-watchlist:hover {
    background-color: #e63946;
    color: #fff;
}

/* Right section */
.right-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-section h1 {
    font-size: 28px;
    color: #f4a261;
}

.right-section p {
    margin: 0;
    line-height: 1.5;
}

#movie-video iframe {
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
    border-radius: 10px;
}

#meta-score {
    font-weight: bold;
    color: #ccc;
}

/* เพิ่มเอฟเฟ็กต์ขยายรูปเมื่อ Hover */
.movie-poster {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* เพิ่ม transition */
}

/* เพิ่มการขยายรูปและการเพิ่มเงาเมื่อ Hover */
.movie-poster:hover {
    transform: scale(1.05); /* ขยายภาพเมื่อ Hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* เพิ่มเงาให้ดูมีมิติ */
}

/* เพิ่มข้อความ 'Hover to zoom' */
.movie-poster-container {
    position: relative;
    display: inline-block;
}

.movie-poster-container::after {
    content: "Hover to zoom"; /* ข้อความที่จะปรากฏเมื่อ Hover */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-poster-container:hover::after {
    opacity: 1; /* ทำให้ข้อความปรากฏขึ้นเมื่อ Hover */
}
