body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 50vw;
    height: 80vh; /* กำหนดความสูงของกล่อง */
    overflow-y: auto; /* เปิดการเลื่อนในแนวตั้ง */
}

h1 {
    color: #28a745;
}

.mbti-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.mbti-type {
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.mbti-type img {
    width: 100px;
    height: auto;
}

.back-button {
    margin-top: 100px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #00cc00;
}

.mbti-type {
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
}

.mbti-type:hover {
    background-color: #666;
}