/* รีเซ็ตค่าพื้นฐาน */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3d3d3d;
    color: white;
}

/* การจัดสไตล์ Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4caf50;
    padding: 10px 20px;
    z-index: 1000;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    min-width: 200px;
    max-width: 600px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f4a261;
}

.my-list {
    display: flex;
    align-items: center;
}

.my-list button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #e63946;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.account-icon {
    font-size: 15px;
}

/* การจัดสไตล์ Sidebar */
.sidebar {
    background-color: #333;
    width: 200px;
    padding: 20px;
    padding-top: 80px;
    height: 100vh;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
}

#list-container {
    margin-bottom: 20px;
}

#create-list-container {
    margin-top: 20px;
}

#create-list-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

.create-list {
    padding: 10px;
    width: 100%;
    background-color: #4caf50;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-list:hover {
    background-color: #45a049;
}

/* ลิสต์ที่สามารถคลิกขวาเพื่อจัดการ */
.list-name {
    margin-bottom: 10px;
    background-color: #555;
    padding: 10px;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.list-name:hover {
    background-color: #777;
}

/* การจัดสไตล์เนื้อหาหลัก */
.main-content {
    margin-left: 220px;
    padding: 20px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.movie-item:hover {
    transform: scale(1.05);
}

.movie-image {
    width: 282px;
    height: 435px;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    border-radius: 4px;
}

.movie-name {
    margin-top: 10px;
}

/* สีเมื่อเลือกหนัง */
.selected {
    background-color: #007bff;
    color: white;
}

/* ปุ่มต่าง ๆ */
.actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.actions button:hover {
    transform: scale(1.05);
}

.update {
    background-color: #4caf50;
    color: white;
}

.update:hover {
    background-color: #45a049;
}

.delete {
    background-color: #d9534f;
    color: white;
}

.delete:hover {
    background-color: #c9302c;
}

.exit {
    background-color: black;
    color: white;
}

.exit:hover {
    background-color: #333;
}