/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #000;
}

/* Main container - Flex layout for two columns */
.container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  height: 100vh;
  width: 100vw;
  position: relative;
}

/* MOVIEMINGLE Logo inside the container */
.logo {
  color: #FFA500;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px; /* Ensure spacing between logo and the form */
}

/* Logo Link Styling */
.logo a {
  color: #FFA500;
  text-decoration: none; /* Remove underline from the link */
  font-size: inherit;
  font-weight: inherit;
}

/* Left Section - Register Form */
.register-container {
  background-color: #333;
  color: #fff;
  padding: 50px;
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  height: 100vh;
  max-width: 400px;
}

/* REGISTER Heading */
h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #ffffff;
  text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Register Button */
.register-button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #28a745;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
}

.register-button:hover {
  background-color: #218838;
}

/* Links Styling */
.links {
  text-align: center;
  margin-top: 20px;
}

.links a {
  color: #ffffff; /* White color for the regular text */
  text-decoration: none;
  font-size: 14px;
}

.links .highlight {
  color: #FFA500; /* Yellow color for the "Click Here" part */
  text-decoration: none; /* No underline by default */
}

.links .highlight:hover {
  text-decoration: underline; /* Underline only when hovered */
}

/* Right Section - Image Slider */
.slider-container {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide.active {
  opacity: 1;
  z-index: 10;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: white;
  text-align: center;
  width: 90%;
  border-radius: 5px;
}

.caption h2 {
  margin: 0;
  font-size: 24px;
}

.caption p {
  margin: 5px 0;
  font-size: 16px;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #FFA500;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #717171;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack vertically on smaller screens */
  }

  .register-container {
    width: 100%; /* Take full width */
    height: auto; /* Adjust height for content */
    padding: 20px;
  }

  .slider-container {
    height: 50vh; /* Reduce the height of the slider on smaller screens */
  }

  .logo {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .register-container {
    padding: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    font-size: 14px;
  }

  .register-button {
    font-size: 16px;
  }

  .slider-container {
    height: 40vh; /* Further reduce the height on very small screens */
  }
}
