<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Your MBTI</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- ปุ่ม Logout -->
    <div class="logout-container">
      <button class="logout-button">LOGOUT</button>
    </div>

    <!-- กล่องข้อความกลาง -->
    <div class="message-box">
      <h1 class="mbti-header">CHOOSE YOUR MBTI</h1>
      <p class="mbti-subtext">
        TO FULLY UTILIZE OUR SYSTEM, USERS ARE REQUIRED TO CHOOSE THEIR MBTI
      </p>
      <!-- ปุ่ม MBTI LIST -->
      <a href="/page/choose_mbti/choose_mbti.html">
        <button class="mbti-list-button">MBTI LIST</button>
      </a>
    </div>

    <!-- ลิงก์ด้านล่างสำหรับ MBTI Test -->
    <div class="footer-link">
      <p>
        How to take MBTI test?
        <a href="https://www.16personalities.com/th" target="_blank"
          >Click here</a
        >
      </p>
    </div>
  </body>
</html>
