<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMingle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="mainpage.html" style="text-decoration: none; color: inherit;">MOVIEMINGLE</a></div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <a href="/page/watchlist/index.html">
                    <button>MY LIST</button>
                </a>
                <a href="..\Personal information editing page\index.html">
                    <button class="account-icon">👤</button>
                </a>
                
            </div>
        </div>
    </header>

    <main> 
        <section class="movie-hit">
            <img src="placeholder.png" alt="Movie Hit" class="movie-hit-img">
        </section>

        <section class="mbti-recommend">
            <div class="recommend-header">
                <h2>RECOMMENDED BY YOUR MBTI TYPE</h2>
                <a href="/page/seemore_page/index.html">
                    <button class="recommend-me">RECOMMEND ME</button>
                </a>
            </div>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        

        <section class="movie-suggestions">
            <h2>MOVIE YOU MIGHT LIKE <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>

        <section class="sci-fi">
            <h2>SCI-FI <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>

        <section class="action">
            <h2>ACTION <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="fantasy">
            <h2>FANTASY <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="drama">
            <h2>DRAMA <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="horror">
            <h2>HORROR <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="thriller">
            <h2>THRILLER <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="comedy">
            <h2>COMEDY <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="romance">
            <h2>ROMANCE <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="mystery">
            <h2>MYSTERY <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="history">
            <h2>HISTORY <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="adventure">
            <h2>ADVENTURE <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="animation">
            <h2>ANIMATION <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="biography">
            <h2>BIOGRAPHY <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="family">
            <h2>FAMILY <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="crime">
            <h2>CRIME <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="sport">
            <h2>SPORT <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
        <section class="musical">
            <h2>MUSICAL <a href="#">SEE MORE</a></h2>
            <div class="movie-list">
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
                <div class="movie-item"><img src="placeholder.png" alt="Movie"></div>
            </div>
        </section>
        
    </main>
</body>
</html>

