* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4caf50;
    padding: 10px 20px;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f4a261;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.my-list {
    display: flex;
    align-items: center;
}

.my-list button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #e63946;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.account-icon {
    font-size: 15px;
}

main {
    padding: 80px 20px 20px;
}

.movie-hit {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.movie-hit-img {
    width: 100%;
    max-width: 1459px;
    height: 496px;
    background-color: #333;
}

.mbti-recommend,
.movie-suggestions,
.sci-fi,
.action,
.fantasy,
.drama,
.horror,
.thriller,
.comedy,
.romance,
.mystery,
.history,
.adventure,
.animation,
.biography,
.family,
.crime,
.sport,
.musical {
    margin-bottom: 30px;
}

.mbti-recommend h2,
.movie-suggestions h2,
.sci-fi h2,
.action h2,
.fantasy h2,
.drama h2,
.horror h2,
.thriller h2,
.comedy h2,
.romance h2,
.mystery h2,
.history h2,
.adventure h2,
.animation h2,
.biography h2,
.family h2,
.crime h2,
.sport h2,
.musical h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f4a261;
}

.movie-item {
    width: 282px;
    height: 435px;
    background-color: #fff;
    border-radius: 10px; 
    overflow: hidden;
    flex-shrink: 0;
}

.movie-list {
    display: flex;
    gap: 10px; 
    overflow-x: auto;
    margin-top: 20px;
}

.recommend-header {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.recommend-header h2 {
    font-size: 20px;
    color: #f4a261;
    margin: 0;
}

.recommend-me {
    background-color: #e63946;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
}

h2 a {
    font-size: 14px;
    color: #e9c46a;
    text-decoration: none;
}
