<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="/page/main_page/mainpage.html" style="text-decoration: none; color: inherit;">MOVIEMINGLE</a></div>
            <input type="text" class="search-bar" placeholder="Search for movies...">
            <div class="my-list">
                <a href="/page/watchlist/index.html" class="my-list-icon">
                    <i class="fas fa-bookmark"></i>
                </a>                
                <button class="account-icon" onclick="goToProfile()">👤</button>
            </div>
        </div>
    </header>

    <main>
        <section class="profile-section">
            <div class="sidebar">
                <div class="profile-pic">
                    <!-- เปลี่ยน src ของรูปภาพเริ่มต้นเป็น URL ของรูปโปรไฟล์พื้นฐาน -->
                    <img id="profileImage" src="https://www.gravatar.com/avatar/?d=mp&f=y" alt="Profile Image">
                </div>
                <button class="upload-btn" onclick="document.getElementById('fileInput').click();">Upload Image</button>
                <input type="file" id="fileInput" accept="image/*" onchange="previewImage(event)" style="display: none;">
                <button id="cropButton" class="upload-btn" style="display: none;" onclick="cropImage()">Crop & Save</button>
                <div class="profile-name" id="profileName">NAME</div>
                <div id="currentMbti" class="current-mbti">Your MBTI: <span>Loading...</span></div>
                <button id="changeMbtiButton" class="edit-profile">Change MBTI</button>


                <button class="logout" id="logoutButton">Logout</button>
            </div>
            
            <div class="profile-form">
                <h1>Your Profile</h1>
                <form id="profileForm">
                    <div class="form-group">
                        <input type="text" id="username" placeholder="Username" readonly>
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="firstName" placeholder="First Name" required>
                        <input type="text" id="lastName" placeholder="Last Name" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" placeholder="New Password">
                        <input type="password" id="confirmPassword" placeholder="Confirm New Password">
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="update">Update</button>
                        <button type="button" class="cancel" onclick="cancelUpdate()">Cancel</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
