<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Personality Detail</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>CHOOSE YOUR MBTI</h1>
            <!-- <p class="quote">THOUGHT CONSTITUTES THE GREATNESS OF MAN. MAN IS A REED, THE FEEBLEST THING IN NATURE, BUT HE IS A THINKING REED.</p> -->
        </header>

        <div class="personality-box">
    <div class="character-image">
        <img src="architect.png" alt="Architect" class="character-img">
        <h2>ARCHITECT</h2>
        <p class="subtext">INTJ-A / INTJ-T</p>
    </div>
    <div class="description">
        <p class="personality-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</div>


        <div class="buttons">
            <a href="/page/main_page/mainpage.html">
                <button class="confirm-btn">CONFIRM YOUR MBTI</button>
            </a>
        </div>
        <div class="back-button">
            <button class="back-btn" onclick="goBack()">&#x21A9;</button>
        </div>
    </div>
</body>
</html>
